[gd_scene format=3 uid="uid://bg2arhwkkgmqp"]

[ext_resource type="PackedScene" uid="uid://bv7oj6ul3yvxk" path="res://Prefabs/Components/CharacterComponents/_Shared/debugicon.tscn" id="1_v276j"]

[sub_resource type="GDScript" id="GDScript_ipx5j"]
resource_name = "Spellblast"
script/source = "extends Weapon

@export var input: WeaponInput

var orb_prefab = preload(\"res://Prefabs/Components/CharacterComponents/Simfir/orb.tscn\")

const COOLDOWN = 3
const SPAWN_DISTANCE = 10

var cooldown_timer = 0

func _ready():
	super._ready()
	assert(input != null)
	input.on_attack_down.connect(fire)


func _process(delta):
	if cooldown_timer >= 0:
		cooldown_timer -= delta

func fire(mouse_position, charge_amount):
	# TODO: Hold to charge, release to fire blast
	assert(multiplayer.is_server())
	if cooldown_timer >= 0:
		return
	cooldown_timer = COOLDOWN
	var orb = orb_prefab.instantiate()
	var character_position = parent.get_character_global_position()
	var mouse_normal = (mouse_position - character_position).normalized()
	orb.position = character_position + mouse_normal * SPAWN_DISTANCE
	orb.rotation = mouse_normal.angle()
	orb.player_id = parent.player_id
	orb.charge = charge_amount
	parent.get_weapons_node().add_child(orb, true)
"

[sub_resource type="GDScript" id="GDScript_guodv"]
script/source = "extends WeaponInput

signal on_attack_down

var is_mouse_down = false

# TODO hold and charge
func _process(_delta):
	super._process(_delta)
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) and is_mouse_down == false:
		if !is_mouse_down:
			attack.rpc_id(1, mouse_position, 0)
		is_mouse_down = true
	else:
		is_mouse_down = false

@rpc(\"call_local\", \"any_peer\")
func attack(client_mouse_position, charge_value):
	on_attack_down.emit(client_mouse_position, charge_value)
"

[node name="Spellblast" type="Node" unique_id=1897149226 node_paths=PackedStringArray("input")]
script = SubResource("GDScript_ipx5j")
input = NodePath("Input")

[node name="Input" type="Node2D" parent="." unique_id=419358979]
script = SubResource("GDScript_guodv")

[node name="DEBUGICON" parent="Input" unique_id=920042641 instance=ExtResource("1_v276j")]
