[gd_scene load_steps=4 format=3 uid="uid://cgtvlcl111o0k"]

[ext_resource type="FontFile" uid="uid://u5fypg25wh0b" path="res://Assets/Fonts/Uncial_Antiqua/UncialAntiqua-Regular.ttf" id="1_ld4bc"]
[ext_resource type="Texture2D" uid="uid://blu2rcswgr432" path="res://Assets/Sprites/Spiral_Staircase_logo.png" id="2_gwpmq"]

[sub_resource type="GDScript" id="GDScript_ud6xk"]
script/source = "extends Control

func _ready():
	$GameTitle.text = \"Dragontooth Brawl\"
	_init_main_menu()

func _clear_old_menu():
	for child in $ActiveMenu.get_children():
		child.queue_free()

func _init_main_menu():
	_clear_old_menu()
	var scene = load(\"res://Menus/MainMenu.tscn\").instantiate()
	scene._on_advance.connect(_init_lobby_menu)
	$ActiveMenu.add_child(scene)
	var music = load(\"res://Assets/Audio/Menus/MainMenu.wav\") # TODO Enable for menu music
	if music != null:
		Audio.play_bg_music(music)

func _init_lobby_menu():
	_clear_old_menu()
	var scene = load(\"res://Menus/LobbyMenu.tscn\").instantiate()
	scene._on_join.connect(_start_multiplayer)
	$ActiveMenu.add_child(scene)

func _start_multiplayer(player_name):
	PlayerData.player_name = player_name
	_init_character_select_menu()

func _init_character_select_menu():
	_clear_old_menu()
	var scene = load(\"res://Menus/CharacterSelectMenu.tscn\").instantiate()
	$ActiveMenu.add_child(scene)
	var music = load(\"res://Assets/Audio/Menus/CharacterSelectMenu.wav\") # TODO Enable for menu music
	if music != null:
		Audio.play_bg_music(music)
"

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ud6xk")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ld4bc")
theme_override_font_sizes/font_size = 51
text = "TEXT_TITLE"
horizontal_alignment = 1

[node name="SSPLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 250.0
grow_vertical = 0
texture = ExtResource("2_gwpmq")
expand_mode = 1
stretch_mode = 4

[node name="ActiveMenu" type="Node" parent="."]
