[gd_scene load_steps=4 format=3 uid="uid://ord0qayuyao"]

[ext_resource type="FontFile" uid="uid://lf13dwkcg2gj" path="res://Assets/Fonts/Germania_One/GermaniaOne-Regular.ttf" id="1_2rumt"]
[ext_resource type="FontFile" uid="uid://u5fypg25wh0b" path="res://Assets/Fonts/Uncial_Antiqua/UncialAntiqua-Regular.ttf" id="2_5enw6"]

[sub_resource type="GDScript" id="GDScript_l1sv3"]
resource_name = "CharacterSelectMenu"
script/source = "extends Control

signal on_start_game

var _character_package = preload(\"res://Prefabs/Menus/UI/character.tscn\")
var _player_package = preload(\"res://Prefabs/Menus/UI/player.tscn\")

var bg_music = preload(\"res://Assets/Audio/Menus/CharacterSelectMenu.wav\")

var character_panels = {}
var is_game_starting = false
var TIME_TO_START = 5
var start_timer = 0

const RED = Color(1, 0.1, 0.1, 1)
const GREEN = Color(0.1, 1, 0.1, 1)

func _ready():
	if bg_music != null:
		Audio.play_bg_music(bg_music)
	$Button_Ready.text = \"Ready\"
	$Button_Ready.modulate = RED
	$Button_Clear.text = \"Clear Character\"
	Server.on_data_changed.connect(_update_player_data)
	for character in CharacterStats.Character.values():
		if character == CharacterStats.Character.NONE:
			continue
		var character_instance = _character_package.instantiate()
		character_instance.get_node('Label').text = CharacterStats.get_character_name(character)
		character_instance.character = character
		character_instance.get_node('Portrait').texture = get_character_portrait(character)
		character_instance._on_pressed.connect(_on_character_pressed) 
		$CharacterList.add_child(character_instance)
		character_panels[character] = character_instance
	_update_player_data()

func _process(delta):
	if is_game_starting:
		start_timer -= delta
		$Countdown.text = str(ceil(start_timer))
		if multiplayer.is_server() and start_timer <= 0:
			start_game.rpc()

func _update_player_data():
	var player_data = Server._player_data
	var all_ready = Globals.DEBUG_SINGLE_PLAYER or len(Server._player_data) > 1
	for child in $PlayerList.get_children():
		child.queue_free()
	for character in character_panels:
		character_panels[character].is_selected = false
	for player in player_data:
		var player_instance = _player_package.instantiate()
		player_instance.get_node(\"Label\").text = player_data[player][PlayerData.Field.NAME]
		player_instance.get_node(\"SelectedCharacter\").texture = get_character_portrait(player_data[player][PlayerData.Field.CHARACTER])
		if player_data[player][PlayerData.Field.READY]:
			player_instance.modulate = GREEN
		else:
			player_instance.modulate = RED
			all_ready = false
		if player_data[player][PlayerData.Field.CHARACTER] != CharacterStats.Character.NONE:
			character_panels[player_data[player][PlayerData.Field.CHARACTER]].is_selected = true
		$PlayerList.add_child(player_instance)
	if multiplayer.is_server():
		if all_ready and !is_game_starting:
			start_countdown.rpc()
		elif !all_ready and is_game_starting:
			stop_countdown.rpc()

func _on_character_pressed(character):
	if !PlayerData.is_ready:
		PlayerData.selected_character = character
		Audio.play_bg_music(load(\"res://Assets/Audio/Characters/%s.wav\" % CharacterStats.get_character_name(character)))
		Audio.play_sfx(\"UISelect\")

func _on_button_clear_pressed():
	PlayerData.selected_character = CharacterStats.Character.NONE
	if bg_music != null:
		Audio.play_bg_music(bg_music)
	_on_button_toggled(false)

func _on_button_toggled(toggled_on):
	if !toggled_on or PlayerData.selected_character == CharacterStats.Character.NONE:
		Audio.play_sfx(\"UICancel\")
		PlayerData.is_ready = false
		$Button_Ready.button_pressed = false
		$Button_Ready.modulate = RED
	else:
		PlayerData.is_ready = true
		Audio.play_sfx(\"UISelect\")
		$Button_Ready.modulate = GREEN

func get_character_portrait(character):
	var portrait_package = null
	portrait_package = load(\"res://Assets/Sprites/Portraits/%s.png\" % CharacterStats.get_character_name(character))
	if portrait_package == null:
		portrait_package = load(\"res://Assets/Sprites/invalid.bmp\")
	return portrait_package
	
@rpc(\"authority\", \"reliable\", \"call_local\")
func start_countdown():
	$Countdown.visible = true
	is_game_starting = true
	start_timer = TIME_TO_START

@rpc(\"authority\", \"reliable\", \"call_local\")
func stop_countdown():
	$Countdown.visible = false
	is_game_starting = false

@rpc(\"authority\", \"reliable\", \"call_local\")
func start_game():
	on_start_game.emit()
"

[node name="CharacterSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_l1sv3")

[node name="CharacterList" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -175.0
offset_right = 375.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 4

[node name="PlayerList" type="GridContainer" parent="."]
custom_minimum_size = Vector2(150, 350)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -175.0
offset_right = -43.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Button_Ready" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -98.0
offset_right = -52.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2rumt")
toggle_mode = true
text = "TEXT_READY"

[node name="Button_Clear" type="Button" parent="."]
custom_minimum_size = Vector2(200, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -148.0
offset_right = -52.0
offset_bottom = -121.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2rumt")
toggle_mode = true
text = "TEXT_CLEAR"

[node name="Countdown" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -11.0
offset_right = 6.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("2_5enw6")
theme_override_font_sizes/font_size = 150
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="Button_Ready" to="." method="_on_button_toggled"]
[connection signal="pressed" from="Button_Clear" to="." method="_on_button_clear_pressed"]
