[gd_scene format=3 uid="uid://cgtvlcl111o0k"]

[ext_resource type="FontFile" uid="uid://u5fypg25wh0b" path="res://Assets/Fonts/Uncial_Antiqua/UncialAntiqua-Regular.ttf" id="1_t3m4n"]
[ext_resource type="Texture2D" uid="uid://blu2rcswgr432" path="res://Assets/Sprites/Spiral_Staircase_logo.png" id="2_ji87e"]
[ext_resource type="PackedScene" uid="uid://ybi6d8072haf" path="res://Prefabs/Menus/UI/mute.tscn" id="3_oqnup"]

[sub_resource type="GDScript" id="GDScript_ud6xk"]
script/source = "extends Control

func _ready():
	$GameTitle.text = \"Dragontooth Brawl\"
	$Mute.button_pressed = Audio.muted
	_init_main_menu()

func _clear_old_menu():
	for child in $ActiveMenu.get_children():
		child.queue_free()

func _init_main_menu():
	_clear_old_menu()
	var scene = load(\"res://Prefabs/Menus/MainMenu.tscn\").instantiate()
	scene._on_advance.connect(_init_lobby_menu)
	$ActiveMenu.add_child(scene)

func _init_lobby_menu():
	_clear_old_menu()
	var scene = load(\"res://Prefabs/Menus/LobbyMenu.tscn\").instantiate()
	scene._on_join.connect(_start_multiplayer)
	$ActiveMenu.add_child(scene)

func _start_multiplayer(player_name):
	PlayerData.player_name = player_name
	_init_character_select_menu()

func _init_character_select_menu():
	var scene = load(\"res://Prefabs/Menus/CharacterSelectMenu.tscn\").instantiate()
	get_tree().change_scene_to_node(scene)


func _on_mute_btn_toggled(toggled_on):
	if toggled_on:
		Audio.mute()
	else:
		Audio.unmute()
"

[node name="MenuRoot" type="Control" unique_id=1612306005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ud6xk")

[node name="GameTitle" type="Label" parent="." unique_id=1761412002]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_t3m4n")
theme_override_font_sizes/font_size = 81
text = "TEXT_TITLE"
horizontal_alignment = 1

[node name="SSPLogo" type="TextureRect" parent="." unique_id=771771649]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 250.0
grow_vertical = 0
texture = ExtResource("2_ji87e")
expand_mode = 1
stretch_mode = 4

[node name="Mute" parent="." unique_id=1356069239 instance=ExtResource("3_oqnup")]
layout_mode = 1
offset_left = -50.0
offset_right = 0.0

[node name="ActiveMenu" type="Node" parent="." unique_id=1041959998]
