[gd_scene load_steps=2 format=3 uid="uid://dogjjojbtqi3f"]

[ext_resource type="FontFile" uid="uid://lf13dwkcg2gj" path="res://Assets/Fonts/Germania_One/GermaniaOne-Regular.ttf" id="1_f0f6t"]

[node name="Name" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -50.0
offset_right = 36.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_f0f6t")
text = "TEXT_NAME"
horizontal_alignment = 1
vertical_alignment = 1
