[gd_scene format=3 uid="uid://b0hfhk0ny8nep"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nygse"]
properties/0/path = NodePath(".:lr_movement")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="GDScript" id="GDScript_13shx"]
resource_name = "PlayerInput"
script/source = "extends MultiplayerSynchronizer

signal on_jump_pressed

var lr_movement = 0

func _ready():
	set_process(false)
	set_authority(get_parent().get_player_id())

func _process(_delta):
	lr_movement = 0
	if Input.is_action_pressed(\"move_left\"):
		lr_movement -= 1
	if Input.is_action_pressed(\"move_right\"):
		lr_movement += 1
	if Input.is_action_just_pressed(\"jump\"):
		jump.rpc_id(1)

func set_authority(player_id):
	set_multiplayer_authority(player_id)
	set_process(player_id == multiplayer.get_unique_id())

@rpc(\"call_local\")
func jump():
	on_jump_pressed.emit()
"

[node name="PlayerInput" type="MultiplayerSynchronizer" unique_id=407094724]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_nygse")
script = SubResource("GDScript_13shx")
