[gd_scene load_steps=3 format=3 uid="uid://dvcc37oxdxfai"]

[ext_resource type="FontFile" uid="uid://lf13dwkcg2gj" path="res://Assets/Fonts/Germania_One/GermaniaOne-Regular.ttf" id="1_v5fif"]
[ext_resource type="Texture2D" uid="uid://dtxla57etuy1j" path="res://Assets/Sprites/invalid.bmp" id="2_pn7gy"]

[node name="Player" type="Panel"]
custom_minimum_size = Vector2(0, 40)
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 5.0
offset_right = 100.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_v5fif")
text = "TEXT_NAME"
vertical_alignment = 1

[node name="SelectedCharacter" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_pn7gy")
expand_mode = 1
