[gd_scene format=3 uid="uid://b50v2k81sqp2d"]

[ext_resource type="PackedScene" uid="uid://b0hfhk0ny8nep" path="res://Prefabs/Components/PlayerInputComponent.tscn" id="1_lhyj4"]
[ext_resource type="PackedScene" uid="uid://dogjjojbtqi3f" path="res://Prefabs/Components/NameTagComponent.tscn" id="2_gkpsw"]
[ext_resource type="PackedScene" uid="uid://crfuirdfdicw1" path="res://Prefabs/Components/CharacterAnimatorComponent.tscn" id="3_d0eog"]
[ext_resource type="PackedScene" uid="uid://bo84muemnq4jy" path="res://Prefabs/Components/HealthBarComponent.tscn" id="5_8u5i8"]
[ext_resource type="Texture2D" uid="uid://dtxla57etuy1j" path="res://Assets/Sprites/invalid.bmp" id="6_h62nw"]

[sub_resource type="GDScript" id="GDScript_7glg2"]
resource_name = "Player"
script/source = "extends CharacterBody2D

signal on_death
signal on_animation_state_change
signal on_health_changed

@export var input: Node
var weapons_node: Node

const SPEED = 400
const FRICTION = 5
const JUMP_HEIGHT = 800
const FLOATY_FACTOR = 3  # Low for floaty. Adjust JUMP_HEIGHT to balance

const WALLJUMP_FACTOR = 0.8
const WALLJUMP_PUSH = 50

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\") * FLOATY_FACTOR
var is_animation_state_set_this_frame = false
var is_attack_down = false
var is_special_down = false

var character_id: int
var player_id: int = 1:
	set (value):
		player_id = value
		input.set_multiplayer_authority(value)

func die():
	on_death.emit(player_id)
	self.queue_free()

var max_health: int
var health: int:
	set(value):
		var new_health = clamp(value, 0, max_health)
		if new_health == health:
			return
		health = new_health
		on_health_changed.emit(new_health)
		if health <= 0:
			die()

func _ready():
	set_physics_process(multiplayer.is_server())
	character_id = Server._player_data[player_id][PlayerData.Field.CHARACTER]
	max_health = CharacterStats.get_health(character_id)
	health = max_health
	$HealthBar.max_value = max_health
	on_health_changed.connect($HealthBar.show_health)
	if is_multiplayer_authority():
		var weapon = CharacterStats.get_weapon(character_id).instantiate()
		weapon.input = $PlayerInput
		add_child(weapon)

func _physics_process(delta):
	is_animation_state_set_this_frame = false
	if is_on_wall_only():
		velocity.y = lerpf(velocity.y, 0, delta * FRICTION)
		_set_animation_state(Globals.ANIMATION_STATE.WALLGRAB)

	if not is_on_floor():
		velocity.y += gravity * delta
		if velocity.y > 0:
			_set_animation_state(Globals.ANIMATION_STATE.FALL)
	if input.lr_movement != 0:
		velocity.x = lerpf(velocity.x, input.lr_movement * SPEED, delta)
		_set_animation_state(Globals.ANIMATION_STATE.WALK)
	elif is_on_floor():
		velocity.x = lerpf(velocity.x, 0, delta * FRICTION)
		_set_animation_state(Globals.ANIMATION_STATE.STAND)
	
	move_and_slide()

func jump():
	if is_on_floor():
		velocity.y = -JUMP_HEIGHT
		_set_animation_state(Globals.ANIMATION_STATE.JUMP)
	elif is_on_wall():
		velocity.y = -(JUMP_HEIGHT * WALLJUMP_FACTOR)
		velocity.x = get_wall_normal().x * WALLJUMP_PUSH
		_set_animation_state(Globals.ANIMATION_STATE.JUMP)

func _set_animation_state(animation_state, force=false):
	if is_animation_state_set_this_frame and not force:
		return
	on_animation_state_change.emit(animation_state)
#	match animation_state:
#		Globals.ANIMATION_STATE.NONE:
#			push_error(\"Animation state NONE provided\")
#		_:
#			push_error(\"Unrecognised animation state\")
	is_animation_state_set_this_frame = true
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3fibl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:visible")
properties/3/spawn = false
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:modulate")
properties/4/spawn = false
properties/4/replication_mode = 2
properties/5/path = NodePath(".:player_id")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("DEBUGICON:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("HealthBar:value")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("HealthBar:max_value")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("HealthBar:modulate:a")
properties/9/spawn = true
properties/9/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s81vj"]
size = Vector2(16, 16)

[sub_resource type="GDScript" id="GDScript_7domr"]
script/source = "extends Sprite2D

@export var player_input: MultiplayerSynchronizer

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	global_position = player_input.mouse_position
"

[node name="Character" type="CharacterBody2D" unique_id=1035501638 node_paths=PackedStringArray("input") groups=["Player"]]
script = SubResource("GDScript_7glg2")
input = NodePath("PlayerInput")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2031647204]
replication_config = SubResource("SceneReplicationConfig_3fibl")

[node name="PlayerInput" parent="." unique_id=1605806234 instance=ExtResource("1_lhyj4")]

[node name="Name" parent="." unique_id=1824142300 instance=ExtResource("2_gkpsw")]

[node name="AnimatedSprite2D" parent="." unique_id=1496809388 instance=ExtResource("3_d0eog")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1795853909]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_s81vj")

[node name="HealthBar" parent="." unique_id=1288418191 instance=ExtResource("5_8u5i8")]

[node name="DEBUGICON" type="Sprite2D" parent="." unique_id=1854659733 node_paths=PackedStringArray("player_input")]
texture = ExtResource("6_h62nw")
script = SubResource("GDScript_7domr")
player_input = NodePath("../PlayerInput")

[connection signal="on_jump_pressed" from="PlayerInput" to="." method="jump"]
