[gd_scene format=3 uid="uid://b50v2k81sqp2d"]

[ext_resource type="PackedScene" uid="uid://b0hfhk0ny8nep" path="res://Prefabs/Components/PlayerInputComponent.tscn" id="1_vkxjk"]
[ext_resource type="PackedScene" uid="uid://dogjjojbtqi3f" path="res://Prefabs/Components/NameTagComponent.tscn" id="2_pmf26"]
[ext_resource type="PackedScene" uid="uid://crfuirdfdicw1" path="res://Prefabs/Components/CharacterAnimatorComponent.tscn" id="3_jy8c7"]
[ext_resource type="PackedScene" uid="uid://bo84muemnq4jy" path="res://Prefabs/Components/HealthBarComponent.tscn" id="3_p32ps"]

[sub_resource type="GDScript" id="GDScript_7glg2"]
resource_name = "Player"
script/source = "extends CharacterBody2D

signal on_animation_state_change

@export var input: Node
var parent: Character

const WALLJUMP_FACTOR = 0.8
const WALLJUMP_PUSH = 50

var gravity: float
var is_animation_state_set_this_frame = false

func _ready():
	parent = get_parent()
	gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\") * parent.get_floaty_factor()
	set_physics_process(multiplayer.is_server())

func get_player_id():
	return get_parent().player_id

#TODO extract animation into character component
func _physics_process(delta):
	is_animation_state_set_this_frame = false
	if is_on_wall_only():
		velocity.y = lerpf(velocity.y, 0, delta * parent.get_friction())
		_set_animation_state(Globals.ANIMATION_STATE.WALLGRAB)

	if not is_on_floor():
		velocity.y += gravity * delta
		if velocity.y > 0:
			_set_animation_state(Globals.ANIMATION_STATE.FALL)
	if input.lr_movement != 0:
		velocity.x = lerpf(velocity.x, input.lr_movement * parent.get_speed(), delta)
		_set_animation_state(Globals.ANIMATION_STATE.WALK)
	elif is_on_floor():
		velocity.x = lerpf(velocity.x, 0, delta * parent.get_friction())
		_set_animation_state(Globals.ANIMATION_STATE.STAND)
	
	move_and_slide()

func jump():
	assert(multiplayer.is_server())
	if is_on_floor():
		velocity.y = -parent.get_jump_height()
		_set_animation_state(Globals.ANIMATION_STATE.JUMP)
	elif is_on_wall():
		velocity.y = -(parent.get_jump_height() * WALLJUMP_FACTOR)
		velocity.x = get_wall_normal().x * WALLJUMP_PUSH
		_set_animation_state(Globals.ANIMATION_STATE.JUMP)

func _set_animation_state(animation_state, force=false):
	if is_animation_state_set_this_frame and not force:
		return
	on_animation_state_change.emit(animation_state)
#	match animation_state:
#		Globals.ANIMATION_STATE.NONE:
#			push_error(\"Animation state NONE provided\")
#		_:
#			push_error(\"Unrecognised animation state\")
	is_animation_state_set_this_frame = true
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3fibl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:visible")
properties/3/spawn = false
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimatedSprite2D:modulate")
properties/4/spawn = false
properties/4/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s81vj"]
size = Vector2(16, 16)

[node name="Character" type="CharacterBody2D" unique_id=1035501638 node_paths=PackedStringArray("input") groups=["Player"]]
script = SubResource("GDScript_7glg2")
input = NodePath("PlayerInput")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2031647204]
replication_config = SubResource("SceneReplicationConfig_3fibl")

[node name="PlayerInput" parent="." unique_id=1605806234 instance=ExtResource("1_vkxjk")]

[node name="Name" parent="." unique_id=1824142300 instance=ExtResource("2_pmf26")]

[node name="HealthBar" parent="." unique_id=264810046 instance=ExtResource("3_p32ps")]

[node name="AnimatedSprite2D" parent="." unique_id=1496809388 instance=ExtResource("3_jy8c7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1795853909]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_s81vj")

[connection signal="on_jump_pressed" from="PlayerInput" to="." method="jump"]
