[gd_scene load_steps=5 format=3 uid="uid://b3lmfcik1cwwm"]

[ext_resource type="Texture2D" uid="uid://dtxla57etuy1j" path="res://Assets/Sprites/invalid.bmp" id="1_2f75f"]

[sub_resource type="GDScript" id="GDScript_yc5rg"]
resource_name = "Game"
script/source = "extends Node

var spawner_timers = []
const SPAWNER_REFRESH_TIME = 10
var player_spawn_queue = {}
const PLAYER_SPAWN_DELAY = 3

# Called when the node enters the scene tree for the first time.
func _ready():
	Server.on_data_changed.connect(back_to_menu)
	var music = load(\"res://Assets/Audio/battle_theme.wav\")
	Audio.play_bg_music(music)
	# TODO: Create UI guff
	if multiplayer.is_server():
		for spawner in range($Level/Spawners.get_child_count()):
			spawner_timers.append(0)
		for player_id in Server._player_data:
			enqueue_player_spawn(player_id, false)

func back_to_menu():
	Server.on_data_changed.disconnect(back_to_menu)
	var scene = load(\"res://Prefabs/Menus/MenuRoot.tscn\").instantiate()
	Server.disconnect_peer()
	PlayerData.reset()
	get_tree().root.add_child(scene)
	queue_free()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if multiplayer.is_server():
		advance_spawn_timers(delta)
		spawn_enqueued_players(delta)
		check_player_out_of_bounds()

# SERVER ONLY
func get_spawner():
	if not multiplayer.is_server():
		push_error(\"get_spawner called from client\")
	var index
	var valid_indices = []
	# Get a random spawner among those off cooldown
	for spawner in range(len(spawner_timers)):
		if spawner_timers[spawner] <= 0:
			valid_indices.append(spawner)
	if valid_indices:
		index = valid_indices.pick_random()
	else:
		# All spawners are on cooldown - get the closest to being ready
		index = spawner_timers.find(spawner_timers.min())
	spawner_timers[index] = SPAWNER_REFRESH_TIME
	return index

func advance_spawn_timers(delta):
	for spawner in range(len(spawner_timers)):
		spawner_timers[spawner] -= delta

func spawn_enqueued_players(delta):
	var players_to_clear = []
	for player_id in player_spawn_queue:
		if player_spawn_queue[player_id] >= PLAYER_SPAWN_DELAY:
			spawn_player(player_id)
			players_to_clear.append(player_id)
		else:
			player_spawn_queue[player_id] += delta
	for player_id in players_to_clear:
		player_spawn_queue.erase(player_id)

func spawn_player(player_id):
	if not multiplayer.is_server():
		push_error(\"spawn_player called from client\")
	var spawner = get_spawner()
	# TODO: Get the selected character
	var character = load(\"res://Prefabs/GameObjects/Characters/Eire.tscn\").instantiate()
	character.position = $Level/Spawners.get_child(spawner).position
	character.player_id = player_id
	character.on_death.connect(enqueue_player_spawn)
	character.effects_node = $Effects
	character.weapons_node = $Weapons
	$Players.add_child(character, true)

func check_player_out_of_bounds():
	if not multiplayer.is_server():
		push_error(\"check_player_out_of_bounds called from client\")
	for player in $Players.get_children():
		if player.position.y > $Level/LevelBounds.position.y:
			player.die()

func enqueue_player_spawn(player_id, on_delay=true):
	if not multiplayer.is_server():
		push_error(\"enqueue_player_spawn called from client\")
	if player_spawn_queue.has(player_id):
		push_error(\"enqueue_player_spawn called, but player is already in queue\")
	player_spawn_queue[player_id] = 0 if on_delay else PLAYER_SPAWN_DELAY
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gbds"]
size = Vector2(16, 16)

[sub_resource type="GDScript" id="GDScript_d1d7t"]
resource_name = "Camera"
script/source = "extends Camera2D

const LEVEL_VIEW_BUFFER = 200
const SPEED = 2
const VIEW_DISTANCE = 3  # Lower is farther
const BASE_ZOOM_LEVEL = 1.5
var to_position: Vector2
var to_zoom: Vector2
const RESTING_ZOOM = Vector2(1, 1)
var level_size: Vector2
var resting_position: Vector2
var players_node: Node


# Called when the node enters the scene tree for the first time.
func _ready():
	level_size = $\"../Level/LevelBounds\".position
	resting_position = level_size / 2
	players_node = get_parent().get_node(\"Players\")
	to_position = resting_position
	position = resting_position
	to_zoom = RESTING_ZOOM
	zoom = RESTING_ZOOM
	limit_top = -LEVEL_VIEW_BUFFER
	limit_left = -LEVEL_VIEW_BUFFER
	limit_right = level_size.x + LEVEL_VIEW_BUFFER
	limit_bottom = level_size.y + LEVEL_VIEW_BUFFER


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	set_to_position()
	position.x = lerpf(position.x, to_position.x, delta * SPEED)
	position.y = lerpf(position.y, to_position.y, delta * SPEED)
	zoom.x = lerpf(zoom.x, to_zoom.x, delta * SPEED)
	zoom.y = lerpf(zoom.y, to_zoom.y, delta * SPEED)


func get_my_player():
	for player in players_node.get_children():
		if player.player_id == multiplayer.get_unique_id():
			return player
	return null
	

func set_to_position():
	# GET DATA
	var my_player = get_my_player()
	var mouse_position = get_global_mouse_position()
	var subject_position: Vector2
	
	# POSITION
	if my_player == null:
		subject_position = resting_position
	else:
		subject_position = my_player.global_position
	var screen_size = get_viewport_rect().size
	var subject_to_mouse = (subject_position - mouse_position).limit_length((screen_size / 2).length())
	to_position = subject_position - (subject_to_mouse / VIEW_DISTANCE)
	
	# ZOOM
	var base_zoom = screen_size / level_size
	var zoom_factor_x = abs(subject_to_mouse.x) / resting_position.x
	var zoom_factor_y = abs(subject_to_mouse.y) / resting_position.y
	var zoom_factor = BASE_ZOOM_LEVEL - clamp((zoom_factor_x + zoom_factor_y) / 10, 0, 0.2)
	to_zoom = base_zoom * Vector2(zoom_factor, zoom_factor)
"

[node name="GameRoot" type="Node"]
script = SubResource("GDScript_yc5rg")

[node name="Level" type="Node2D" parent="."]

[node name="Spawners" type="Node" parent="Level"]

[node name="0" type="Node2D" parent="Level/Spawners"]
position = Vector2(178, 497)

[node name="1" type="Node2D" parent="Level/Spawners"]
position = Vector2(89, 105)

[node name="2" type="Node2D" parent="Level/Spawners"]
position = Vector2(455, 497)

[node name="3" type="Node2D" parent="Level/Spawners"]
position = Vector2(636, 344)

[node name="4" type="Node2D" parent="Level/Spawners"]
position = Vector2(1007, 358)

[node name="5" type="Node2D" parent="Level/Spawners"]
position = Vector2(327, 497)

[node name="6" type="Node2D" parent="Level/Spawners"]
position = Vector2(824, 353)

[node name="7" type="Node2D" parent="Level/Spawners"]
position = Vector2(322, 239)

[node name="LevelBlocks" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(324, 568)
scale = Vector2(34.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D"]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(800, 414)
scale = Vector2(34.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D2"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D2"]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(85, 302)
scale = Vector2(3.74842, 19.5922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D3"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D3"]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(320, 318)
scale = Vector2(11.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D4"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D4"]
texture = ExtResource("1_2f75f")

[node name="HitBoxes" type="Node2D" parent="Level"]

[node name="LevelBounds" type="Node2D" parent="Level"]
position = Vector2(1150, 650)

[node name="Effects" type="Node" parent="."]

[node name="Weapons" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/GameObjects/Projectiles/quarrel.tscn")
spawn_path = NodePath("../Weapons")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/GameObjects/Characters/Eire.tscn")
spawn_path = NodePath("../Players")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = SubResource("GDScript_d1d7t")
