[gd_scene load_steps=4 format=3 uid="uid://b3lmfcik1cwwm"]

[ext_resource type="Texture2D" uid="uid://dtxla57etuy1j" path="res://Assets/Sprites/invalid.bmp" id="1_2f75f"]

[sub_resource type="GDScript" id="GDScript_yc5rg"]
resource_name = "Game"
script/source = "extends Node

var spawner_timers = []
const SPAWNER_REFRESH_TIME = 10
var player_spawn_queue = {}
const PLAYER_SPAWN_DELAY = 3

# Called when the node enters the scene tree for the first time.
func _ready():
	var music = load(\"res://Assets/Audio/battle_theme.wav\")
	Audio.play_bg_music(music)
	# TODO: Create UI guff
	if multiplayer.is_server():
		for spawner in range($Level/Spawners.get_child_count()):
			spawner_timers.append(0)
		for player_id in Server._player_data:
			enqueue_player_spawn(player_id, false)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if multiplayer.is_server():
		advance_spawn_timers(delta)
		spawn_enqueued_players(delta)
		check_player_out_of_bounds()

# SERVER ONLY
func get_spawner():
	if not multiplayer.is_server():
		push_error(\"get_spawner called from client\")
	var index
	var valid_indices = []
	# Get a random spawner among those off cooldown
	for spawner in range(len(spawner_timers)):
		if spawner_timers[spawner] <= 0:
			valid_indices.append(spawner)
	if valid_indices:
		index = valid_indices.pick_random()
	else:
		# All spawners are on cooldown - get the closest to being ready
		index = spawner_timers.find(spawner_timers.min())
	spawner_timers[index] = SPAWNER_REFRESH_TIME
	return index

func advance_spawn_timers(delta):
	for spawner in range(len(spawner_timers)):
		spawner_timers[spawner] -= delta

func spawn_enqueued_players(delta):
	var players_to_clear = []
	for player_id in player_spawn_queue:
		if player_spawn_queue[player_id] >= PLAYER_SPAWN_DELAY:
			spawn_player(player_id)
			players_to_clear.append(player_id)
		else:
			player_spawn_queue[player_id] += delta
	for player_id in players_to_clear:
		player_spawn_queue.erase(player_id)

func spawn_player(player_id):
	if not multiplayer.is_server():
		push_error(\"spawn_player called from client\")
	var spawner = get_spawner()
	var character = load(\"res://Prefabs/Player.tscn\").instantiate()
	character.name = str(player_id)
	character.position = $Level/Spawners.get_child(spawner).position
	character.player_id = player_id
	character.on_death.connect(enqueue_player_spawn)
	$Players.add_child(character, true)

func check_player_out_of_bounds():
	if not multiplayer.is_server():
		push_error(\"check_player_out_of_bounds called from client\")
	for player in $Players.get_children():
		if player.position.y > $Level/DeathHeight.position.y:
			player.die()

func enqueue_player_spawn(player_id, on_delay=true):
	if not multiplayer.is_server():
		push_error(\"enqueue_player_spawn called from client\")
	if player_spawn_queue.has(player_id):
		push_error(\"enqueue_player_spawn called, but player is already in queue\")
	player_spawn_queue[player_id] = 0 if on_delay else PLAYER_SPAWN_DELAY
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gbds"]
size = Vector2(16, 16)

[node name="GameRoot" type="Node"]
script = SubResource("GDScript_yc5rg")

[node name="Level" type="Node2D" parent="."]

[node name="Spawners" type="Node" parent="Level"]

[node name="0" type="Node2D" parent="Level/Spawners"]
position = Vector2(178, 497)

[node name="1" type="Node2D" parent="Level/Spawners"]
position = Vector2(89, 105)

[node name="2" type="Node2D" parent="Level/Spawners"]
position = Vector2(455, 497)

[node name="3" type="Node2D" parent="Level/Spawners"]
position = Vector2(636, 344)

[node name="4" type="Node2D" parent="Level/Spawners"]
position = Vector2(1007, 358)

[node name="5" type="Node2D" parent="Level/Spawners"]
position = Vector2(327, 497)

[node name="6" type="Node2D" parent="Level/Spawners"]
position = Vector2(824, 353)

[node name="7" type="Node2D" parent="Level/Spawners"]
position = Vector2(322, 239)

[node name="LevelBlocks" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(324, 568)
scale = Vector2(34.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D"]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(800, 414)
scale = Vector2(34.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D2"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D2"]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(85, 302)
scale = Vector2(3.74842, 19.5922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D3"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D3"]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level/LevelBlocks"]
position = Vector2(320, 318)
scale = Vector2(11.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D4"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D4"]
texture = ExtResource("1_2f75f")

[node name="HitBoxes" type="Node2D" parent="Level"]

[node name="DeathHeight" type="Node2D" parent="Level"]
position = Vector2(0, 650)

[node name="Effects" type="Node2D" parent="."]

[node name="Players" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/Player.tscn")
spawn_path = NodePath("../Players")
