[gd_scene format=3 uid="uid://b3lmfcik1cwwm"]

[ext_resource type="Texture2D" uid="uid://dtxla57etuy1j" path="res://Assets/Sprites/invalid.bmp" id="1_2f75f"]
[ext_resource type="FontFile" uid="uid://lf13dwkcg2gj" path="res://Assets/Fonts/Germania_One/GermaniaOne-Regular.ttf" id="2_1baup"]
[ext_resource type="Texture2D" uid="uid://cgk4syhbk7bha" path="res://Assets/Sprites/blank.bmp" id="3_3r4uy"]

[sub_resource type="GDScript" id="GDScript_yc5rg"]
resource_name = "Game"
script/source = "extends Node

const life_counter_scene = preload(\"res://Prefabs/Menus/UI/life_counter.tscn\")
const battle_music = preload(\"res://Assets/Audio/battle_theme.wav\")

var spawner_timers = []
var life_counters = {}
const SPAWNER_REFRESH_TIME = 10
const ENDGAME_TIMER_MAX = 5
const LIVES = 3
var player_spawn_queue = {}
var endgame_timer = 0
var is_endgame: bool = false

# Called when the node enters the scene tree for the first time.
func _ready():
	multiplayer.peer_disconnected.connect(back_to_menu)
	$UI/Endgame.on_return_to_menu.connect(return_to_character_select)
	Audio.play_bg_music(battle_music)
	for player_id in Server._player_data:
		Server._player_data[player_id][PlayerData.Field.LIVES] = LIVES
	if multiplayer.is_server():
		for spawner in range($Level/Spawners.get_child_count()):
			spawner_timers.append(0)
		for player_id in Server._player_data:
			enqueue_player_spawn(player_id, false)
	setup_ui()

func get_weapons_node():
	return $Weapons

func back_to_menu():
	Server.disconnect_peer()
	PlayerData.reset()
	get_tree().change_scene_to_file(\"res://Prefabs/Menus/MenuRoot.tscn\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if multiplayer.is_server():
		advance_spawn_timers(delta)
		spawn_enqueued_players(delta)
		check_player_out_of_bounds()
		check_victory()

func setup_ui():
	for player_id in Server._player_data:
		var life_counter = life_counter_scene.instantiate()
		life_counter.player_id = player_id
		life_counters[player_id] = life_counter
		$UI/Lives.add_child(life_counter)

# SERVER ONLY
func get_spawner():
	if not multiplayer.is_server():
		push_error(\"get_spawner called from client\")
	var index
	var valid_indices = []
	# Get a random spawner among those off cooldown
	for spawner in range(len(spawner_timers)):
		if spawner_timers[spawner] <= 0:
			valid_indices.append(spawner)
	if valid_indices:
		index = valid_indices.pick_random()
	else:
		# All spawners are on cooldown - get the closest to being ready
		index = spawner_timers.find(spawner_timers.min())
	spawner_timers[index] = SPAWNER_REFRESH_TIME
	return index

func advance_spawn_timers(delta):
	for spawner in range(len(spawner_timers)):
		spawner_timers[spawner] -= delta

func spawn_enqueued_players(delta):
	var players_to_clear = []
	for player_id in player_spawn_queue:
		if player_spawn_queue[player_id] >= Globals.PLAYER_SPAWN_DELAY:
			spawn_player(player_id)
			players_to_clear.append(player_id)
		else:
			player_spawn_queue[player_id] += delta
	for player_id in players_to_clear:
		player_spawn_queue.erase(player_id)

func spawn_player(player_id):
	assert(multiplayer.is_server(), \"spawn_player is serverside only\")
	var spawner = get_spawner()
	var spawn_position = $Level/Spawners.get_child(spawner).position
	var character_id = Server._player_data[player_id][PlayerData.Field.CHARACTER]
	var character = CharacterStats.factory_create(
		character_id,
		player_id,
		spawn_position,
		on_character_died
	)
	$Players.add_child(character, true)

func check_player_out_of_bounds():
	assert(multiplayer.is_server())
	for player in $Players.get_children():
		if player.get_character_level_position().y > $Level/LevelBounds.position.y:
			player.die()

func check_victory():
	assert(multiplayer.is_server())
	var remaining_players = []
	for player_id in Server._player_data:
		if Server._player_data[player_id][PlayerData.Field.LIVES] > 0:
			remaining_players.append(player_id)
	if len(remaining_players) <= 1:
		var winner = 0
		if len(remaining_players) == 1:
			winner = remaining_players[0]
		start_endgame.rpc(winner)

func on_character_died(player_id):
	assert(multiplayer.is_server())
	var current_lives = Server._player_data[player_id][PlayerData.Field.LIVES]
	Server.set_value(player_id, PlayerData.Field.LIVES, current_lives - 1)
	if current_lives - 1 > 0:
		enqueue_player_spawn(player_id)

func enqueue_player_spawn(player_id, on_delay=true):
	if not multiplayer.is_server():
		push_error(\"enqueue_player_spawn called from client\")
	if player_spawn_queue.has(player_id):
		push_error(\"enqueue_player_spawn called, but player is already in queue\")
	player_spawn_queue[player_id] = 0 if on_delay else Globals.PLAYER_SPAWN_DELAY

@rpc(\"authority\", \"call_local\", \"reliable\")
func start_endgame(winner):
	get_tree().paused = true
	var winner_name: String
	var winner_portrait: Texture
	if winner == 0:
		winner_name = \"\"
		winner_portrait = null
	else:
		winner_name = Server._player_data[winner][PlayerData.Field.NAME]
		winner_portrait = CharacterStats.get_character_portrait(Server._player_data[winner][PlayerData.Field.CHARACTER])
	$UI/Endgame.activate(winner_name, winner_portrait)

func return_to_character_select():
	rpc_return_to_character_select.rpc()

@rpc(\"any_peer\", \"reliable\", \"call_local\")
func rpc_return_to_character_select():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://Prefabs/Menus/CharacterSelectMenu.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gbds"]
size = Vector2(16, 16)

[sub_resource type="GDScript" id="GDScript_vgcuc"]
script/source = "extends Node

func get_weapons_node():
	return get_parent().get_weapons_node()
"

[sub_resource type="GDScript" id="GDScript_d1d7t"]
resource_name = "Camera"
script/source = "extends Camera2D

const LEVEL_VIEW_BUFFER = 200
const SPEED = 2
const VIEW_DISTANCE = 3  # Lower is farther
const BASE_ZOOM_LEVEL = 1.5
var to_position: Vector2
var to_zoom: Vector2
const RESTING_ZOOM = Vector2(1, 1)
var level_size: Vector2
var resting_position: Vector2
var players_node: Node


# Called when the node enters the scene tree for the first time.
func _ready():
	level_size = $\"../Level/LevelBounds\".position
	resting_position = level_size / 2
	players_node = get_parent().get_node(\"Players\")
	to_position = resting_position
	position = resting_position
	to_zoom = RESTING_ZOOM
	zoom = RESTING_ZOOM
	limit_top = -LEVEL_VIEW_BUFFER
	limit_left = -LEVEL_VIEW_BUFFER
	limit_right = int(level_size.x) + LEVEL_VIEW_BUFFER
	limit_bottom = int(level_size.y) + LEVEL_VIEW_BUFFER


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	set_to_position()
	position.x = lerpf(position.x, to_position.x, delta * SPEED)
	position.y = lerpf(position.y, to_position.y, delta * SPEED)
	zoom.x = lerpf(zoom.x, to_zoom.x, delta * SPEED)
	zoom.y = lerpf(zoom.y, to_zoom.y, delta * SPEED)


func get_my_player() -> Character:
	for player in players_node.get_children():
		if player.player_id == multiplayer.get_unique_id():
			return player
	return null
	

func set_to_position():
	# GET DATA
	var my_player = get_my_player()
	var mouse_position = get_global_mouse_position()
	var subject_position: Vector2
	
	# POSITION
	if my_player == null:
		subject_position = resting_position
	else:
		subject_position = my_player.get_character_global_position()
	var screen_size = get_viewport_rect().size
	var subject_to_mouse = (subject_position - mouse_position).limit_length((screen_size / 2).length())
	to_position = subject_position - (subject_to_mouse / VIEW_DISTANCE)
	
	# ZOOM
	var base_zoom = screen_size / level_size
	var zoom_factor_x = abs(subject_to_mouse.x) / resting_position.x
	var zoom_factor_y = abs(subject_to_mouse.y) / resting_position.y
	var zoom_factor = BASE_ZOOM_LEVEL - clamp((zoom_factor_x + zoom_factor_y) / 10, 0, 0.2)
	to_zoom = base_zoom * Vector2(zoom_factor, zoom_factor)
"

[sub_resource type="GDScript" id="GDScript_3r4uy"]
script/source = "extends Panel

signal on_return_to_menu

# Called when the node enters the scene tree for the first time.
func _ready():
	process_mode = Node.PROCESS_MODE_ALWAYS

func activate(winner_name, winner_character_sprite):
	$Victor.text = \"Winner: %s!\" % winner_name
	$Portrait.texture = winner_character_sprite
	$MenuButton/Label.text = \"Continue\"
	show()

func return_to_menu():
	on_return_to_menu.emit()
"

[node name="GameRoot" type="Node" unique_id=1679803556]
script = SubResource("GDScript_yc5rg")

[node name="Level" type="Node2D" parent="." unique_id=135929501]

[node name="Spawners" type="Node" parent="Level" unique_id=646410003]

[node name="0" type="Node2D" parent="Level/Spawners" unique_id=924144217]
position = Vector2(178, 497)

[node name="1" type="Node2D" parent="Level/Spawners" unique_id=1744309963]
position = Vector2(89, 105)

[node name="2" type="Node2D" parent="Level/Spawners" unique_id=1972839514]
position = Vector2(455, 497)

[node name="3" type="Node2D" parent="Level/Spawners" unique_id=1844536169]
position = Vector2(636, 344)

[node name="4" type="Node2D" parent="Level/Spawners" unique_id=1256116650]
position = Vector2(1007, 358)

[node name="5" type="Node2D" parent="Level/Spawners" unique_id=786520319]
position = Vector2(327, 497)

[node name="6" type="Node2D" parent="Level/Spawners" unique_id=847995999]
position = Vector2(824, 353)

[node name="7" type="Node2D" parent="Level/Spawners" unique_id=963692299]
position = Vector2(322, 239)

[node name="LevelBlocks" type="Node2D" parent="Level" unique_id=1768666689]
texture_filter = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Level/LevelBlocks" unique_id=297011958]
position = Vector2(324, 568)
scale = Vector2(34.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D" unique_id=2076544715]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D" unique_id=2032556678]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/LevelBlocks" unique_id=844731364]
position = Vector2(800, 414)
scale = Vector2(34.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D2" unique_id=424627964]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D2" unique_id=1906959422]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/LevelBlocks" unique_id=1581896023]
position = Vector2(85, 302)
scale = Vector2(3.74842, 19.5922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D3" unique_id=1606439499]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D3" unique_id=656255440]
texture = ExtResource("1_2f75f")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level/LevelBlocks" unique_id=1504703476]
position = Vector2(320, 318)
scale = Vector2(11.36, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBlocks/StaticBody2D4" unique_id=1233396273]
position = Vector2(0, -2.38419e-07)
shape = SubResource("RectangleShape2D_2gbds")

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelBlocks/StaticBody2D4" unique_id=496784006]
texture = ExtResource("1_2f75f")

[node name="HitBoxes" type="Node2D" parent="Level" unique_id=418930720]

[node name="LevelBounds" type="Node2D" parent="Level" unique_id=1213261073]
position = Vector2(1150, 650)

[node name="Effects" type="Node" parent="." unique_id=1138830289]

[node name="Weapons" type="Node" parent="." unique_id=718512317]

[node name="Players" type="Node" parent="." unique_id=415372532]
script = SubResource("GDScript_vgcuc")

[node name="WeaponSpawner" type="MultiplayerSpawner" parent="." unique_id=1190194600]
_spawnable_scenes = PackedStringArray("uid://bh63axkor25rs", "uid://bmb7uqsa88f3s")
spawn_path = NodePath("../Weapons")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2146464543]
_spawnable_scenes = PackedStringArray("uid://c2df8gkfh6o7m", "uid://b1br5er30d2pv")
spawn_path = NodePath("../Players")

[node name="Camera" type="Camera2D" parent="." unique_id=893467698]
limit_left = 0
limit_top = 0
script = SubResource("GDScript_d1d7t")

[node name="UI" type="CanvasLayer" parent="." unique_id=897887713]

[node name="Lives" type="HBoxContainer" parent="UI" unique_id=1475615278]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Endgame" type="Panel" parent="UI" unique_id=1736113984]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(1500, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_3r4uy")

[node name="Victor" type="Label" parent="UI/Endgame" unique_id=639878010]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_1baup")
theme_override_font_sizes/font_size = 120
text = "TEXT_VICTORY"
horizontal_alignment = 1

[node name="Portrait" type="TextureRect" parent="UI/Endgame" unique_id=2111903787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2f75f")

[node name="MenuButton" type="TextureButton" parent="UI/Endgame" unique_id=677546115]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_2f75f")
texture_pressed = ExtResource("3_3r4uy")
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Endgame/MenuButton" unique_id=1547203065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1baup")
theme_override_font_sizes/font_size = 28
text = "TEXT_TO_MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="UI/Endgame/MenuButton" to="UI/Endgame" method="return_to_menu"]
