[gd_scene format=3 uid="uid://deu56pwrm8afg"]

[sub_resource type="GDScript" id="GDScript_ipx5j"]
resource_name = "Crossbow"
script/source = "extends Node2D

var input: Node

var quarrel_prefab = preload(\"res://Prefabs/GameObjects/Projectiles/quarrel.tscn\")

const COOLDOWN = 3
const SPAWN_DISTANCE = 10

var cooldown_timer = 0

func _ready():
	input.on_attack_down.connect(fire)


func _process(delta):
	if cooldown_timer >= 0:
		cooldown_timer -= delta

func fire():
	if cooldown_timer >= 0:
		return
	cooldown_timer = COOLDOWN
	var quarrel = quarrel_prefab.instantiate()
	var mouse_normal = (input.mouse_position - global_position).normalized()
	quarrel.position = global_position + mouse_normal * SPAWN_DISTANCE
	quarrel.rotation = mouse_normal.angle()
	quarrel.player_id = get_parent().player_id
	get_parent().weapons_node.add_child(quarrel, true)
"

[node name="Crossbow" type="Node2D" unique_id=2092798113]
script = SubResource("GDScript_ipx5j")
